[flake8]
max-line-length = 99
# WPS412 Found module with logic
# WPS421 Found wrong function call: print
per-file-ignores =
  page_loader/__init__.py: WPS412
  page_loader/scripts/page_loader.py: WPS421

[tool:pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_cli = True
log_cli_level = DEBUG
